apiVersion: v2
name: web-app
description: Simple Web Application, with monitoring and horizontal auto-scaling upon traffic spike
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: Alireza
    email: alireza.taher@icloud.com
dependencies:
- name: kube-prometheus-stack
  version: 69.8.2
  repository: https://prometheus-community.github.io/helm-charts
- name: postgresql
  version: 16.5.0
  repository: https://charts.bitnami.com/bitnami
- name: cert-manager
  version: 1.17.1
  repository: https://charts.jetstack.io